<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\src\SharedKernel.Main\SharedKernel.Main.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Presentation\Endpoints\" />
    <Folder Include="Presentation\Mapping\" />
  </ItemGroup>

</Project>
