# new.dot.net.core.apis-dev1

./: .gitignore  ACL.csproj  ACL.http  ACL.sln  All.sln  AuthController.cs  Dockerfile
ACL/: .editorconfig  .env.example  .gitignore  ACL.csproj  ACL.http  ACL.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
ACL/Controllers/: AclModuleController.cs
ACL/Database/: ApplicationDbContext.cs
ACL/Interfaces/: ILogService.cs  IUnitOfWork.cs
ACL/Migrations/: 20240415064351_InitialCreate.Designer.cs  20240415064351_InitialCreate.cs  20240416063108_init.Designer.cs  20240416063108_init.cs  20240416064343_Init Migration With Seeder.Designer.cs  20240416064343_Init Migration With Seeder.cs  ApplicationDbContextModelSnapshot.cs
ACL/Patch/: SeedData.sql
ACL/Repositories/: AclCompanyModuleRepository.cs  AclModuleRepository.cs  AclRoleRepository.cs  AclSubModuleRepository.cs  GenericRepository.cs
ACL/Requests/: AclCompanyModule.cs  AclCompanyModuleRequest.cs
ACL/Response/: MessageResponse.cs
ACL/Route/: AclRoutes.cs
ACL/Services/: AclCompanyModuleService.cs  LogService.cs  QueryLogger.cs  UnitOfWork.cs
ACL/Utilities/: AuthInfo.cs
SharedLibrary/: .gitignore  SharedLibrary.csproj
SharedLibrary/Attributes/: FormElementAttribute.cs  FormFieldNameAttribute.cs  IgnorableAttribute.cs  MaskedAttribute.cs  NonSecureElementAttribute.cs  PropertyOrderAttribute.cs  ThreeDAttribute.cs  TwoDAttribute.cs
SharedLibrary/Constants/: App.cs  ApplicationCode.cs  BrandConfiguration.cs  Constants.cs  Routes.cs
SharedLibrary/CustomDataAnotator/: AclRoleExistsAttribute.cs  ArrayOfIntegersAttribute.cs  ExistsInDatabaseAttribute.cs  NonZeroAttribute.cs  UniqueCompanyIdAttribute.cs  UniqueValueAttribute.cs
SharedLibrary/CustomMiddleWare/: Global ExceptionHandlingMiddleWare.cs  GlobalExceptionHandlingMiddleWare.cs  RequestResponseLoggingMiddleware.cs
SharedLibrary/DTOs/: CalculatedFees.cs  Currency.cs  IPaymentContext.cs  PaymentHashContent.cs  PosCampaignPos.cs
SharedLibrary/Exceptions/: AmountExceededException.cs  AppException.cs  AuthorizationException.cs  BaseException.cs  CardNotFoundFromCardTokenProviderException.cs  DuplicateReferenceException.cs  FailedPaymentException.cs  FailedToCommitException.cs  InsufficientBalanceException.cs  InvalidAmountException.cs  InvalidCardHolderInformationException.cs  InvalidCurrencyException.cs  InvalidHashKeyException.cs  InvalidPaymentProviderException.cs  InvalidRequestParameterException.cs  InvalidTransactionStateException.cs  InvalidTransactionTypeException.cs  InvalidTypeException.cs  MismatchedTarimDataException.cs  NullResourceException.cs  OperationNotPermittedException.cs  PaymentAuthenticationException.cs  PaymentAuthorizationException.cs  PaymentCardException.cs  RestrictedIpException.cs  SavedCardBankNotFoundException.cs  SavedCardOperationFailedException.cs
SharedLibrary/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  IContextBinder.cs  IGenericRepository.cs  ILocalizationService.cs  ILogService.cs  IUnitOfWork.cs  IViewRenderingService.cs
SharedLibrary/Migrations/: 20240620130916_Spelling mistake fixed and new db added in db for admin.Designer.cs  20240620130916_Spelling mistake fixed and new db added in db for admin.cs  20240703123346_init migration for imt.Designer.cs  20240703123346_init migration for imt.cs  20240705115210_imt.Designer.cs  20240705115210_imt.cs  20240708070425_imtporvidererrordetails.Designer.cs  20240708070425_imtporvidererrordetails.cs  20240708074828_imtprovidererrordetail.Designer.cs  20240708074828_imtprovidererrordetail.cs  20240708080344_Init_Migration_For_Imt.Designer.cs  20240708080344_Init_Migration_For_Imt.cs  ApplicationDbContextModelSnapshot.cs
SharedLibrary/Models/: AccountManager.cs  AdminMakerChecker.cs  AdminNotification.cs  Allocation.cs  Aml.cs  AmlActiveRecord.cs  AmlRule.cs  AmlRuleAttribute.cs  AmlRuleAttributeValue.cs  AmlRuleViolationRecord.cs  Announcement.cs  ApplicationDbContext.cs  ArchievedSale.cs  ArchievedSaleBilling.cs  ArchievedWalletLog.cs  ArchivedRequest.cs  AuditTrail.cs  AwaitingRequest.cs  B2BPaymentHistory.cs  B2UPaymentHistory.cs  Bank.cs  BankCardBrand.cs  BankCot.cs  BankReferenceInformation.cs  BinDetail.cs  BinRangeQp.cs  BinRangeResponse.cs  BinResponse.cs  BinRussium.cs  BinStatistic.cs  BinTurkey.cs  BlockTimeSetting.cs  BrandBankAccount.cs  BulkChargebackHistory.cs  C2BHistory.cs  CCBlockList.cs  CardTokenRequest.cs  Cashout.cs  CashoutBankSetting.cs  CashoutFileHistory.cs  (+284 more)
SharedLibrary/Repositories/: ArchivedRequestRepository.cs  BankReferenceInformationRepository.cs  BankRepository.cs  CCBlockListsRepository.cs  CommercialCardCommissionRepository.cs  CountryRepository.cs  CurrencyConversionRateRepository.cs  CurrencyRepository.cs  DirectPaymentLinkRepository.cs  DplAgreementRepository.cs  DplChangeHistoryRepository.cs  DplRecurringSettingRepository.cs  DplResourceRepository.cs  DplSettingRepository.cs  GenericRepository.cs  HolidaySettingRepository.cs  IncomingWalletEventRepository.cs  MerchantConfigurationRepository.cs  MerchantIUnitRepository.cs  MerchantIpAssignmentRepository.cs  MerchantPosCommissionsRepository.cs  MerchantPosPfSettingRepository.cs  MerchantRepository.cs  MerchantSaleRepository.cs  MerchantSettingRepository.cs  MerchantWebHookKeysRepository.cs  MerchantsCommissionRepository.cs  OtplRepository.cs  PosCampaignRepository.cs  PosInstallmentRepository.cs  PosIssuerTagRepository.cs  PosRedirectionRepository.cs  PosRepository.cs  PosRiskyCountryRepository.cs  PurchaseRequestRepository.cs  RefundHistoryRepository.cs  RollingBalanceRepository.cs  RollingReserveRepository.cs  SaleAsynchronousProcessRepository.cs  SaleRecurringCardRepository.cs  (+17 more)
SharedLibrary/Response/: BaseMessageResponse.cs  MessageResponse.cs
SharedLibrary/Services/: CacheService.cs  ContextBinder.cs  ContextBinderProvider.cs  Cryptographer.cs  GenericRepository.cs  HttpContextExtensionsHelper.cs  IdGenerator.cs  IpAddressService.cs  JsonPropertyCryptographicTransformer.cs  LocalizationService.cs  LogService.cs  QueryLogger.cs  UnitOfWork.cs  (+3 more)
(+5847 files in other folders)
