<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ADMIN.Application</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.Result" Version="9.0.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ADMIN.Contracts\ADMIN.Contracts.csproj" />
	  <ProjectReference Include="..\ADMIN.Core\ADMIN.Core.csproj" />
	</ItemGroup>
</Project>
