<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>57c9478a-5706-41ca-a810-094b24a18690</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DotNetEnv" Version="3.0.0" />
	  <PackageReference Include="FakeItEasy" Version="8.2.0" />
	  <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.5" />
	  <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
	  <PackageReference Include="Serilog" Version="3.1.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
	  <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
	  <PackageReference Include="Ardalis.ListStartupServices" Version="1.1.4" />
	  <PackageReference Include="Ardalis.Result" Version="9.0.1" />
	  <PackageReference Include="Ardalis.Result.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="FastEndpoints" Version="5.25.0" />
	  <PackageReference Include="FastEndpoints.Swagger" Version="5.25.0" />
	  <PackageReference Include="MediatR" Version="12.2.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADMIN.Application\ADMIN.Application.csproj" />
    <ProjectReference Include="..\ADMIN.Infrastructure\ADMIN.Infrastructure.csproj" />
  </ItemGroup>

</Project>
