<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="FakeItEasy" Version="8.2.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.4" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SharedKernel" Version="1.5.0" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ACL.Core\ACL.Core.csproj" />
    <ProjectReference Include="..\ACL.Contracts\ACL.Contracts.csproj" />
    <ProjectReference Include="..\ACL.Application\ACL.Application.csproj" />
    <ProjectReference Include="..\..\..\SharedLibrary\SharedLibrary.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Persistence\Configurations\" />
    <Folder Include="Persistence\Dtos\" />
    <Folder Include="Persistence\Extensions\" />
    <Folder Include="Persistence\Migrations\Patch\" />
    <Folder Include="Persistence\Repositories\Auth\" />
    <Folder Include="Persistence\Repositories\Company\" />
    <Folder Include="Persistence\Repositories\Module\" />
    <Folder Include="Persistence\Repositories\Role\" />
    <Folder Include="Persistence\Repositories\UserGroup\" />
    <Folder Include="Resources\" />
    <Folder Include="Route\" />
    <Folder Include="Security\CustomDataAnotator\" />
    <Folder Include="Services\Auth\" />
    <Folder Include="Services\Company\" />
    <Folder Include="Services\Cryptography\" />
    <Folder Include="Services\Jwt\" />
    <Folder Include="Services\Module\" />
    <Folder Include="Services\Permission\" />
    <Folder Include="Services\Role\" />
    <Folder Include="Services\UserGroup\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
</Project>
