 DB_HOST="127.0.0.1"
 DB_DATABASE="acl_dot_net1"
 DB_USERNAME="root"
 DB_PASSWORD=
 DB_PORT="3306"
 THUNES_BASE_URL="https://api-mt.pre.thunes.com"
# THUNES_BASE_URL="http://localhost:3001"
THUNES_API_KEY="f1c4a4d9-2899-4f09-b9f5-c35f09df5ffd"
THUNES_API_SECRET="bed820bd-264b-4d0f-8148-9f56e0a8b55c"

PAYALL_BASE_URL="https://api.sandbox.payall.com"
PAYALL_API_KEY="12345678"
PAYALL_API_SECRET="12345678"