<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.Result" Version="9.1.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.csproj" />
	  <ProjectReference Include="..\IMT.PayAll\IMT.PayAll.csproj" />
	  <ProjectReference Include="..\IMT.Thunes\IMT.Thunes.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Contracts\Response\" />
	  <Folder Include="Infrastructure\Persistence\Configuarations\" />
	  <Folder Include="Infrastructure\Persistence\Route\" />
	</ItemGroup>
</Project>
