<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Adapter\" />
    <Folder Include="Common\" />
    <Folder Include="Exception\" />
    <Folder Include="Model\" />
    <Folder Include="Net\" />
    <Folder Include="Response\" />
  </ItemGroup>

</Project>
